<!doctype html>
<html lang="en" dir="ltr">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css"
        integrity="sha384-nU14brUcp6StFntEOOEBvcJm4huWjB0OcIeQ3fltAfSmuZFrkAif0T+UtNGlKKQv" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <title></title>
</head>

<body>
    <style>
        .container-fluid {
            padding-left: 8rem;
            margin-left: -9rem;

        }

        a {
            padding: 1rem;
        }

        #boot {
            height: 5rem;
            width: 9rem;
            text-align: center;
            padding-top: 24px;
            margin-top: -6px;
        }

        div.scrollmenu {
            background-color: #333;

            white-space: nowrap;

            height: 70rem;
            width: 10rem;


            padding-top: 20px;
        }

        .scrollmenu .fs-3 {
            overflow-y: scroll;
            overflow-x: hidden;

        }

        div.scrollmenu a {
            display: block;
            color: white;
            text-align: center;
            padding: 1px;
            text-decoration: none;
            width: 10rem;
            margin-left: -6px;
        }

        div.scrollmenu a:hover {
            background-color: #777;
        }

        .jumbotron {
            margin-top: -67rem;
            margin-left: 12rem;
            width: 110rem;

        }

        .display-4 {
            font-weight: 500;

        }

        .prev {
            font-weight: 500;
            font-size: 2rem;
            margin-left: -2rem;
            width: 12rem;

        }

        .next {
            font-weight: 500;
            font-size: 2rem;
            width: 127px;
            margin-left: 88rem;
        }

        .info {
            margin-left: 12rem;
        }

        .jumbo-2 {
            margin-top: 11rem;
            background: #4c524d57;
            opacity: 0.8;
            height: 21rem;
            margin-top: 0rem;
            padding-top: 7rem;
        }
    </style>
    <nav class="navbar bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand text-white" href="#"><img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2tzeeSkZWO4H6udvuvm2cUnGGo70rViiziMfRKZdbTg&s"
                    height="45px" width="55px"></a>
            <a class="navbar-brand text-white" href="#">HTML</a>
            <a class="navbar-brand text-white" href="#">CSS</a>
            <a class="navbar-brand text-white" href="#">JAVASCRIPT</a>
            <a class="navbar-brand text-white" href="#">SQL</a>
            <a class="navbar-brand text-white" href="#">PYTHON</a>
            <a class="navbar-brand text-white bg-success" id="boot" href="#">BOOTSTRAP</a>
            <a class="navbar-brand text-white" href="#">HOWTO</a>
            <a class="navbar-brand text-white" href="#">W3.CSS</a>
            <a class="navbar-brand text-white" href="#">JAVA</a>

        </div>
    </nav>
    <div id="sidebar">
        <div class="scrollmenu">
            <a class="fs-3" href="#home"> BS5 List</a>
            <a class="fs-3" href="#home"> BS5 List</a>
            <a class="fs-3" href="#home"> BS5 List</a>
            <a class="fs-3" href="#home"> BS5 List</a>
            <a class="fs-3" href="#home"> BS5 List</a>
            <a class="fs-3" href="#home"> BS5 List</a>
            <a class="fs-3" href="#home"> BS5 List</a>
            <a class="fs-3" href="#home"> BS5 List</a>
            <a class="fs-3" href="#home"> BS5 List</a>
            <a class="fs-3" href="#home"> BS5 List</a>
            <a class="fs-3" href="#home"> BS5 List</a>
            <a class="fs-3" href="#home"> BS5 List</a>
            <a class="fs-3" href="#home"> BS5 List</a>
            <a class="fs-3" href="#home"> BS5 List</a>
            <a class="fs-3" href="#home"> BS5 List</a>
            <a class="fs-3" href="#home"> BS5 List</a>
            <a class="fs-3" href="#home"> BS5 List</a>
            <a class="fs-3" href="#home"> BS5 List</a>
            <a class="fs-3" href="#home"> BS5 List</a>
            <a class="fs-3" href="#home"> BS5 List</a>
            <a class="fs-3" href="#home"> BS5 List</a>
            <a class="fs-3" href="#home"> BS5 List</a>
            <a class="fs-3" href="#home"> BS5 List</a>


        </div>
    </div>
    <div class="jumbotron">
        <h1 class="display-4 ">Bootstrap-4 Jumbotron</h1>
        <p class="lead">
        <nav aria-label="Page navigation example">
            <ul class="pagination">
                <li class="page-item"><a class="page-link bg-success text-white prev"
                        href="https://www.w3schools.com/bootstrap4/bootstrap_get_started.asp">
                        < Previous</a>
                </li>

                <li class="page-item"><a class="page-link bg-success text-white next"
                        href="https://www.w3schools.com/bootstrap4/bootstrap_get_started.asp">Next ></a></li>
            </ul>
        </nav>
        </p>
        <hr class="my-4">


    </div>
    <div class="info">
        <h1>Bootstrap-4 Jumbotron</h1>
        </br>
        </br>
        <h3>A Jumbotron indicates a big grey box for calling extra attention to some special content or information.
        </h3>
        </br>
        </br>
        <h3><b>Tip:</b>Inside a jumbotron you can put nearly any valid HTML,including other Bootstrap elements/classes.
        </h3>
        </br>
        </br>

    </div>
    <div class="jumbotron jumbotron-fluid jumbo-2">
        <div class="container">
            <h1 class="display-4">Bootstrap Tutorial</h1>
            <p class="lead">Bootstrap is the most popular HTML,CSS and JS framework for developing
                responsive,mobile-first projects on the web</p>
        </div>
    </div>







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>


</body>

</html>