<!doctype html>
<html lang="en" dir="ltr">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css"
    integrity="sha384-nU14brUcp6StFntEOOEBvcJm4huWjB0OcIeQ3fltAfSmuZFrkAif0T+UtNGlKKQv" crossorigin="anonymous">

  <title>Profile Using bootstrap</title>
</head>

<body>
  <style>
    .container {
      overflow-y: hidden;

    }

    .border {
      height: 45rem;
      width: 80rem;
      margin-left: 1rem;


    }

    .img-sec {
      border: 2px solid grey;
      height: 28rem;
      width: 21rem;
      margin-top: 4rem;
      margin-left: 8rem;

    }

    .card {
      margin-left: 7rem;
      margin-top: 11rem;

    }

    .card img {
      height: 23rem;
      width: 17rem;

    }

    .card-img-bottom {
      height: 4rem;
      width: 4rem;
      margin-left: 14rem;
      margin-top: 3rem;
    }

    .f-text {
      margin-left: 10rem;
      margin-top: 1rem;
    }

    .form-control-1 {
      height: 3rem;
      width: 25rem;
      margin-top: -20rem;
      margin-left: 30rem;
    }

    .form-control-2 {
      height: 3rem;
      width: 25rem;
      margin-top: -20rem;
      margin-left: 57rem;

    }

    .form-control-3 {
      height: 3rem;
      width: 25rem;
      margin-top: -26rem;
      margin-left: 30rem;
    }

    .form-control-4 {
      height: 3rem;
      width: 25rem;
      margin-top: -26rem;
      margin-left: 57rem;

    }

    .btn {
      margin-top: -26rem;
      margin-left: 27rem;
    }

    .row {
      margin-left: -4rem;
    }
  </style>
  <p class="display-1 text-center font-weight-bold ">Bootstrap Profile</p>
  <div class="container">
    <div class="border border-secondary">
      <div class="card" style="width: 18rem;">
        <img class="card-img-top"
          src="https://static.vecteezy.com/system/resources/previews/016/009/835/original/the-human-icon-and-logo-vector.jpg"
          alt="Card image cap">

      </div>
      <img class="card-img-bottom" src="https://cdn-icons-png.flaticon.com/512/2810/2810451.png">
      <h5 class="f-text">Select File < 1500 KB</h5>
          <div class="row">
            <div class="col">
              <input type="text" class="form-control form-control-1" placeholder="First name" aria-label="First name "
                required>
            </div>
            <div class="col">
              <input type="text" class="form-control form-control-2" placeholder="Last name" aria-label="Last name"
                required>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <input type="text" class="form-control form-control-3" placeholder="Email Address" aria-label="First name"
                required>
            </div>
            <div class="col">
              <input type="text" class="form-control form-control-4" placeholder="Password" aria-label="Last name"
                required>
            </div>
          </div>
          <button type="button" class="btn btn-primary">
            Submit
          </button>

    </div>








    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"></script>

</body>

</html>